# todowebapp2019

./: README.md
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj
AspNetCoreTodo/AspNetCoreTodo.UnitTest/: AspNetCoreTodo.UnitTest.csproj  TodoItemServiceTest.cs  UnitTest1.cs
AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20190715234714_AddItems.Designer.cs  20190716232034_AddItems.Designer.cs  20190808235739_addUserOnTodo.Designer.cs  20190808235739_addUserOnTodo.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/Home/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
